{
  "liveServer.settings.port": 5501,
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "oil-db",
      "database": "${workspaceFolder:oil-trade}/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/4e8cd1a0f55373fe94794ea697290179f6992b40175eb8389b9b0b86e5b149c5.sqlite"
    }
  ]
}
